VITE_PORT=3000
VITE_DISABLE_ESLINT_PLUGIN=true
VITE_REACT_APP_BASE_URL=https://telesaleapi227.ezgo.website/api
VITE_wsServer=wss://rtc.cloudfone.vn:4433
VITE_WsPort=4433
VITE_WsHost=cf-pbx0001442.cfvn.cloud
VITE_REACT_APP_TELESALE_DOMAIN=https://telesysapi227.amazingtech.vn/signalr
VITE_REACT_APP_DOMAIN_URL=https://telesaleapi227.ezgo.website
# BUILD_PATH='/var/www/telesalev2.ezgo.website/telesys_fe_v2/build'
